{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "id": "c000077b-3209-4bd1-8db6-4198122d5752",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "name": {
        "short": "Conges",
        "full": "Contoso Task Pane Add-in"
    },
    "description": {
        "short": "A template to get started.",
        "full": "This is the template to get started."
    },
    "developer": {
        "name": "Contoso",
        "websiteUrl": "https://www.contoso.com",
        "privacyUrl": "https://www.contoso.com/privacy",
        "termsOfUseUrl": "https://www.contoso.com/servicesagreement"
    },
    "icons": {
        "outline": "assets/outline.png",
        "color": "assets/color.png"
    },
    "accentColor": "#230201",
    "localizationInfo": {
        "defaultLanguageTag": "en-us",
        "additionalLanguages": []
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "MailboxItem.Read.User",
                    "type": "Delegated"
                  },
                  {
                    "name": "Mailbox.ReadWrite",
                    "type": "Delegated"
                  }
            ]
        }
    },
    "validDomains": [
        "https://hfco.sharepoint.com",
        "apps.powerapps.com"
    ],
    "extensions": [
        {
            "requirements": {
                "scopes": [
                    "mail"
                ],
                "capabilities": [
                    {
                        "name": "Mailbox",
                        "minVersion": "1.13"
                    }
                ]
            },
            "runtimes": [
                {
                    "requirements": {
                        "capabilities": [
                            {
                                "name": "Mailbox",
                                "minVersion": "1.13"
                            }
                        ]
                    },
                    "id": "TaskPaneRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/taskpane.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "TaskPaneRuntimeShow",
                            "type": "openPage",
                            "pinnable": true,
                            "supportsNoItemContext": true,
                            "multiselect": true,
                            "view": "dashboard"
                        }
                    ]
                }
            ],
            "ribbons": [
                {
                    "contexts": [
                        "mailRead"
                    ],
                    "tabs": [
                        {
                            "builtInTabId": "TabDefault",
                            "groups": [
                                {
                                    "id": "msgReadGroup",
                                    "label": "Contoso Add-in",
                                    "icons": [
                                        {
                                            "size": 16,
                                            "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-16.png"
                                        },
                                        {
                                            "size": 32,
                                            "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-32.png"
                                        },
                                        {
                                            "size": 80,
                                            "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-80.png"
                                        }
                                    ],
                                    "controls": [
                                        {
                                            "id": "msgReadOpenPaneButton",
                                            "type": "button",
                                            "label": "Show Task Pane",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Show Task Pane",
                                                "description": "Opens a pane displaying all available properties."
                                            },
                                            "actionId": "TaskPaneRuntimeShow"
                                        },
                                        {
                                            "id": "ActionButton",
                                            "type": "button",
                                            "label": "Perform an action",
                                            "icons": [
                                                {
                                                    "size": 16,
                                                    "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-16.png"
                                                },
                                                {
                                                    "size": 32,
                                                    "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-32.png"
                                                },
                                                {
                                                    "size": 80,
                                                    "url": "https://hfco.sharepoint.com/sites/LANPARK/addinfiles/assets/icon-80.png"
                                                }
                                            ],
                                            "supertip": {
                                                "title": "Perform an action",
                                                "description": "Perform an action when clicked."
                                            },
                                            "actionId": "action"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}
